*::selection{
    background-color: #020083;
    color: #ffff;
}
body{
    background-image: url(https://cdn.pixabay.com/photo/2016/01/19/17/56/concert-1149979_960_720.jpg);
    background-position: center;
    color: rgba(255, 255, 255, 0.65);
    margin: 0%;
    padding: 0%;
}
h1,.location, .enterprise, .listdj, .networks{
    text-align: center;
    background-color: rgba(0, 0, 0, 0.3);
}
h1,.location>p,.networks>p,.mrg0,.mrg{ 
    margin: 0vw;
}
h1{
    height: 1em;
}
.location{
    margin: 2vw 0vw;
    height: 12vh;
}
address{
    display: block;
}
#img,#imgn{
    height: 48vh;
    width: 100vw;
    margin: 0%;
}
.network>a>img{
    width: 2em;
    height: 2em;
}
.networks,.network{
    display: grid;
    place-items: center;
}
.networks{
    grid-row: 1/3;
    grid-column: 2/3;

}
footer{
    display: grid;
    grid-gap: 2vw;
    /* background-color: rgba(0, 0, 0, 0.3); */
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 2vw 0vw 0vw;
    position: absolute;
    bottom: 0;
    height: 29vh;
}
.enterprise,.listdj{
    padding: 5vw;
    grid-column: 1/2;
}
a>img{
    border-radius: 50%;
}
.mrg0{
    font-size: 4vw;
    font-weight: bold;
    text-transform: uppercase;
}
/*-------------------------------------------------------------------------------------------------------*/
@media screen and (min-width: 1024px){
    body{
        width: 100vw;
        height: 90vh;
    }
    .access{
        display: grid;
        grid-template-columns: repeat(2, 48vw);
        grid-template-rows: 65vh;
        grid-gap: 4vw;
    }
    #imgn,.location{
        height: 50vh;
        width: 48vw;
        margin: 2vw 0vw;
    }
    #img{
        height: 50vh;
        width: 48vw;
    }
    h1{
        font-size: 3rem;
        padding: 1.5vw 0;
    }
    .location{
        font-size: 4vw;
        display: grid;
        align-content: center;
    }
    footer{
        grid-template-columns: 26vw 30vw 40vw;
        height: 19vh;
    }
    .listdj{
        grid-column: 2/3;
    }
    .networks{
        grid-column: 3/4;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 4fr;
    }
    .networks,.listdj,.enterprise{
        height: 22vh;
    }
    .network>a>img{
        width: 4vw;
        height: 4vw;
        transition: 0.75s;
        filter: grayscale(1);
    }
    .network>a>img:hover{
        filter: grayscale(0);
        transform: scale(1.5);
    }
    .network{
        grid-row: 2/3;
    }
    #follow{
        grid-column: 2/3;
    }
    .mrg0,#follow{
        font-size: 3.5vh;
        margin: 2vh;
    }
    .mrg{
        padding-top: .8em;
        font-size: 2.3vw;
    }
    .enterprise,.listdj{
        padding: 0;
        grid-row: 1/2;
    }
}