body{
    margin: 0%;
    background-image: url(https://cdn.pixabay.com/photo/2016/01/19/17/56/concert-1149979_960_720.jpg);
    color: #8e65e0;
    background-color: rgb(70, 70, 70);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
}
main{
    background-color: rgba(0, 0, 0, 0.3);
    width: 96%;
    height: 73vh;
    margin: 2% 1.7%;
}
.title{
    background-color: rgba(0, 0, 0, 0.3);
    margin: 0% 1.7%;
    text-align: center; 
}
.content_total{
    display: grid;
    grid-template-columns: 41vw 54vw;
    grid-template-rows: 45vw;
}
#location,.image{
    display: grid;
    background-color:rgba(0, 0, 0, 0.5);
    justify-items: center;
    margin: 3vw;
    height: 65vh;
} 
.MN{
    text-transform: uppercase;
    font-weight: bold;
}
#image{
    width: 100%;
    height: 100%;
}
.image{
    width: 49vw;
}
footer{
    display: grid;
    background-color:rgba(70, 0, 70, 0.3);
    text-align: center;
    margin: 0% 1.7%;
    grid-template-columns: 1fr 1fr 2fr;
    grid-gap: 1vw;
}
footer>div{
    position: relative;
    background-color: rgba(0, 0, 0, 0.3);
    margin: 0%;
    padding-bottom: 4%;
    height: auto;
}
footer .MN{
    margin: 0% 1vh 1vh;
}
#dj{
    margin: 0% 2vh 0%;
}
.redes{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 10vh;
}
#s{
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 1vh 0%;
}
.red{
    height: 3vw;
    width: 3vw;
    position: relative;
    top: 50%;
    filter: grayscale(1);
    transition: 0.75s;
    transition-property: filter;
    transition-property: height;
    transition-property: width;
    border-radius: 50%;
}
#f{
    grid-column: 1/2;
    grid-row: 1/2;
}
#i{   
    grid-column: 2/3;
    grid-row: 1/2;
}
#t{
    grid-column: 3/4;
    grid-row: 1/2;
}
.text{
    margin: 0%;
    position: relative;
    top: 3vw;
    font-size: 1.3vw;
}
.red:hover{
    filter: grayscale(0);
    height: 3.5vw;
    width: 3.5vw;
}
@media screen and (max-width: 480px){
    #location, .image{
        height: 40vh;
        width: 44vh;
    }
    .content_total{
        grid-template-columns: auto;
        grid-template-rows: ;
    }
}